h1{
    font-size: 30px;
    color:var(--subjectColor);
    transform:rotate(30deg);
    margin-top: 300px;
    span{
        color: #000;
    }
    .class{
		color:#ccc;
	}
	#id{
		color:#ddd;
	}
}

.inline{
    display: inline-block;
    height: 50px;
    width: 200px;
    background: ~"url(./sunshine.png)" center no-repeat;
}
