.app {
  background-color: #fff;
  width: 100%;
  height: 100%;
  min-width: 620px;
  min-height: 450px;
  overflow: hidden;
}

.layoutBox{
  display: block;
  height: 80%;
  width: 80%;
  box-sizing: border-box;
  margin:10%;
  border:2px solid #cff;
}

aside.left{
  .active{
    background-color: bisque;
  }
}

article.right{

}